[mypy]
plugins = pydantic.mypy
files = ["src", "tests"]
python_version = 3.11
warn_unused_configs = true
strict = true
show_error_codes = true
enable_error_code = ignore-without-code, redundant-expr, truthy-bool
warn_unreachable = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
disallow_untyped_decorators = false

[mypy-fasthep_flow.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
implicit_reexport = true
ignore_missing_imports = true

[mypy-typer.*]
implicit_reexport = true
ignore_missing_imports = true

[mypy-omegaconf.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-plumbum.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-hydra.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-prefect.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-dask.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-dill.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-hamilton.*]
ignore_missing_imports = true
implicit_reexport = true
